$ErrorActionPreference = 'Stop'

$kv   = "${key_vault_uri}".TrimEnd('/')
$name = "${secret_name}"
$p    = "$env:WINDIR\Temp\mde-onboard.cmd"

# Get Key Vault token via IMDS (VM system-assigned managed identity)
$imds = 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fvault.azure.net'
$tok  = (Invoke-RestMethod -Headers @{ Metadata = 'true' } -Method GET -Uri $imds).access_token

if ([string]::IsNullOrWhiteSpace($tok)) {
  throw 'Failed to acquire IMDS token for Key Vault.'
}

# Fetch secret value
$ub = [System.UriBuilder]::new("$kv/secrets/$name")
$ub.Query = "api-version=7.4"
$secretUri = $ub.Uri.AbsoluteUri
Write-Host "Fetching Key Vault secret from: $secretUri"

$sec = Invoke-RestMethod -Headers @{ Authorization = "Bearer $tok" } -Method GET -Uri $secretUri

if (-not $sec.value) {
  throw "Key Vault secret '$name' has no value (or was not returned)."
}

# Ensure target directory exists
$dir = Split-Path -Parent $p
New-Item -ItemType Directory -Force -Path $dir | Out-Null

# Write onboarding CMD to disk (ASCII)
[IO.File]::WriteAllText($p, $sec.value, [Text.Encoding]::ASCII)

if (-not (Test-Path -LiteralPath $p)) {
  throw "Onboarding script was not written to disk: $p"
}

# Remove trailing 'pause' if present
(Get-Content -Raw -LiteralPath $p) -replace '(^|\r?\n)pause\s*(\r?\n|$)','\r\n' | Set-Content -NoNewline -Encoding ASCII -LiteralPath $p

# Execute with auto-consent (avoid escaping issues)
$cmd = 'echo Y| "' + $p + '"'
Write-Host "Executing onboarding cmd via: cmd.exe /c $cmd"
& cmd.exe /c $cmd
$exit = $LASTEXITCODE
Write-Host "Onboarding cmd exit code: $exit"

# Verification signals
$senseStatus = $null
try {
  $sense = Get-Service -Name Sense -ErrorAction Stop
  $senseStatus = $sense.Status
  Write-Host ("Sense service: {0}" -f $senseStatus)
} catch {
  Write-Host "Sense service not found"
}

$hivePresent = Test-Path "HKLM:\SOFTWARE\Microsoft\Windows Advanced Threat Protection"
if ($hivePresent) {
  Write-Host "MDE registry hive present"
} else {
  Write-Host "MDE registry hive NOT present"
}

# Some onboarding scripts return non-zero even when onboarding succeeded.
# Treat as success if we see strong success indicators.
if ($exit -ne 0 -and -not $hivePresent -and $senseStatus -ne 'Running') {
  throw "MDE onboarding script returned exit code $exit"
}

Write-Host "MDE onboarding completed (exit=$exit, hivePresent=$hivePresent, sense=$senseStatus)"
